<!-- this file is giving the layout to out widget  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@drawable/widget_background"
        android:clipChildren="false"
        android:elevation="4dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="12dp"
            android:text="Your Name"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </RelativeLayout>
</FrameLayout>